<div class="frame-1">
  <div class="whole-page"></div>
  <div class="upperline-photo"></div>
  <img class="main-photo2" src="main-photo1.png" />
  <img class="underline-photo" src="underline-photo0.svg" />
  <div class="rectangle-2"></div>
  <div class="nod">Nod</div>
  <div class="apart-hotel">apart-hotel</div>
  <div class="line-2"></div>
  <div class="div">Гостям</div>
  <div class="div2">Инвестировать</div>
  <div class="div3">О сети</div>
  <div class="div4">Отели</div>
  <div class="ellipse-1"></div>
  <img class="image-1" src="image-10.png" />
  <div class="main-block"></div>
  <div class="div5">
    Краткосрочная аренда
    <br />
  </div>
  <div class="_1-30">от 1 до 30 дней</div>
  <div class="link-button">
    <div class="rectangle-6"></div>
    <div class="div6">Перейти</div>
  </div>
  <div class="main-block2"></div>
  <div class="div7">
    Долгосрочная аренда
    <br />
  </div>
  <div class="div8">от месяца и больше</div>
  <div class="link-button2">
    <div class="rectangle-62"></div>
    <div class="div9">Перейти</div>
  </div>
  <div class="button-2">
    <div class="rectangle-3"></div>
    <div class="div10">Забронировать</div>
  </div>
  <div class="button-1">
    <div class="rectangle-32"></div>
    <div class="_8-495-226-13-21">8 495 226 13 21</div>
  </div>
  <div class="rectangle-7"></div>
  <div class="nod2">
    <span>
      <span class="nod-2-span">Добро пожаловать в </span>
      <span class="nod-2-span2">
        NOD
        <br />
      </span>
      <span class="nod-2-span3">
        <br />
      </span>
      <span class="nod-2-span4">
        Ваш комфортный сервисный апарт-отель!
        <br />
      </span>
      <span class="nod-2-span5">
        <br />
      </span>
      <span class="nod-2-span6">
        Наши апартаменты с кухней можно арендовать посуточно или на длительный
        срок. Они сочетают в себе все преимущества квартиры с бытовой техникой,
        собственной ванной, спального и рабочего пространства, с удобством и
        высоким сервисом проживания в отеле и идеально подойдут для тех, кто
        ценит свое время и прозрачность отношений с арендодателем.
      </span>
    </span>
  </div>
  <div class="info-art">
    <img class="image" src="image0.png" />
    <img class="group-1" src="group-10.svg" />
    <img class="arrow-1" src="arrow-10.svg" />
    <div class="line-8"></div>
    <div class="line-9"></div>
    <div class="line-10"></div>
  </div>
  <div class="main"></div>
  <img class="image2" src="image1.png" />
  <img class="image3" src="image2.png" />
  <img class="image4" src="image3.png" />
  <img class="image5" src="image4.png" />
  <img class="image6" src="image5.png" />
  <div class="map-info">
    <div class="rectangle-8"></div>
    <div class="div11">Мы на вашей карте</div>
  </div>
  <img class="image-2" src="image-20.png" />
  <div class="tg-button2">
    <div class="ellipse-12"></div>
    <img class="image-12" src="image-11.png" />
  </div>
  <div class="line-11"></div>
  <img class="arrow-2" src="arrow-20.svg" />
</div>
