<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Курсовая</title>
</head>
<body>
 
    <div class="whole-page"></div>
    <div class="upperline-photo"></div>
    <img class="main-photo2" src="main-photo1.png" />
    <img class="underline-photo" src="underline-photo0.svg" />
    <div class="rectangle-2"></div>
    <div class="nod">Nod</div>
    <div class="apart-hotel">apart-hotel</div>
    <div class="line-2"></div>
    <nav class="div4">
      <ul>
          <li><a href="#" >Главная</a></li>
          <li><a href="#">Отели</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Гостям</a></li>
          <li><a href="#">О сети</a></li>
          <li><a href="#">Доп.Контакты</a></li>
          <li><a href="#">Инвестировать</a></li>
      </ul>
  </nav>
    <div class="ellipse-1"></div>
    <a href="https://web.telegram.org/k/" target="_blank" class="tg-button2">
    <img class="image-1" src="image-10.png" />
  </a>
    <div class="main-block"></div>
    <div class="div5">
      Краткосрочная аренда
      <br />
    </div>
    <div class="_1-30">от 1 до 30 дней</div>
    <div class="link-button">
      <div class="rectangle-6"></div>
      <a href="https://www.example.com" target="_blank" class="tg-button2"><div class="div6">Перейти</div></a>
    </div>
    <div class="main-block2"></div>
    <div class="div7">
      Долгосрочная аренда
      <br />
    </div>
    <div class="div8">от месяца и больше</div>
    <div class="link-button2">
      <div class="rectangle-62"></div>
      <a href="https://www.example.com" target="_blank" class="tg-button2"><div class="div9">Перейти</div></a>
    </div>
    <div class="button-2">
      <button onclick="showAlert()"><div class="rent">Забронировать</div></button>
    </div>
    <div class="button-1">
      <div class="number">8 495 226 13 21</div>
    </div>
    <div class="rectangle-7"></div>
    <div class="nod2">
      <span>
        <span class="nod-2-span">Добро пожаловать в </span>
        <span class="nod-2-span2">
          NOD
          <br />
        </span>
        <span class="nod-2-span3">
          <br />
        </span>
        <span class="nod-2-span4">
          Ваш комфортный сервисный апарт-отель!
          <br />
        </span>
        <span class="nod-2-span5">
          <br />
        </span>
        <span class="nod-2-span6">
          Наши апартаменты с кухней можно арендовать посуточно или на длительный
          срок. Они сочетают в себе все преимущества квартиры с бытовой техникой,
          собственной ванной, спального и рабочего пространства, с удобством и
          высоким сервисом проживания в отеле и идеально подойдут для тех, кто
          ценит свое время и прозрачность отношений с арендодателем.
        </span>
      </span>
    </div>
    <div class="info-art">
      <img class="image" src="image0.png" />
      <img class="group-1" src="group-10.svg" />
      <img class="arrow-1" src="arrow-10.svg" />
      <div class="line-8"></div>
      <div class="line-9"></div>
      <div class="line-10"></div>
    </div>
    <div class="main"></div>
    <img class="image2" src="image1.png" />
    <img class="image3" src="image2.png" />
    <img class="image4" src="image3.png" />
    <img class="image5" src="image4.png" />
    <a href="https://yandex.ru/maps/213/moscow/stops/4936921866/?ll=37.591998%2C55.814511&tab=overview&z=13.4" target="_blank" class="tg-button2"><img class="image6" src="image5.png" /></a>
      <div class="rectangle-8"></div>
      <div class="div11">Мы на вашей карте</div>
    <img class="image-2" src="image-20.png" />
      <div class="ellipse-12"></div>
      <a href="https://web.telegram.org/k/" target="_blank" class="tg-button2">
      <img class="image-12" src="image-11.png" />
    </a>
    <div class="line-11"></div>
  <script>
    function showAlert() {
        alert("Спасибо за бронь! Мы скоро свяжимся с вами!");
    }
</script>
</body>
</html>